programa
{
	
	funcao inicio()
	{
		inteiro bimestre1, bimestre2, bimestre3, bimestre4
		escreva("Digite a nota do primeiro bimestre: ")
		leia(bimestre1)
		escreva("Digite a nota do segundo bimestre: ")
		leia(bimestre2)
		escreva("Digite a nota do terceiro bimestre: ")
		leia(bimestre3)
		escreva("Digite a nota do quarto bimestre: ")
		leia(bimestre4)
		escreva("Sua média foi: " + ((bimestre1 + bimestre2 + bimestre3 + bimestre4) / 4))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */