programa
{
	
	funcao inicio()
	{
		real valorGasolina
		inteiro litrosVendidos
		escreva("Digite o preço do litro da gasolina: ")
		leia(valorGasolina)
		escreva("Digite quantos litros o cliente comprou: ")
		leia(litrosVendidos)
		escreva("O cliente pagará no total R$" + valorGasolina * litrosVendidos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */